In [1]:
import pandas as pd
import numpy as np

In [2]:
bert_data = pd.DataFrame(columns=['user', 'item', 'score'],dtype=object)
for i in range(5):
    temp = pd.read_csv(f'voting_data/burt4Rec_1000history_{i}.csv')
    bert_data = pd.concat([bert_data, temp])

In [3]:
recvae_data = pd.read_csv('voting_data/RecVAE.csv')

In [4]:
bert_data.reset_index(inplace=True, drop=True)

In [5]:
recvae_data.drop(recvae_data[recvae_data['score'] == -np.inf].index, inplace=True)

In [6]:
recvae_data['norm_score'] = recvae_data.groupby('user')['score'].transform(lambda x: (x - x.mean()) / x.std())
bert_data['norm_score'] = bert_data.groupby('user')['score'].transform(lambda x: (x - x.mean()) / x.std())

In [7]:
recvae_data.drop('score', axis=1, inplace=True)
bert_data.drop('score', axis=1, inplace=True)

In [8]:
recvae_data

             user   item  norm_score
0              11   4370    3.074006
1              11  37386    2.684358
2              11   4886    2.554797
3              11  58025    2.554262
4              11   8961    2.533330
...           ...    ...         ...
213467201  138493  80928   -2.897717
213467202  138493  90266   -3.126913
213467203  138493  82037   -3.500251
213467204  138493  97395   -3.507951
213467205  138493  99468   -4.020093

[208313049 rows x 3 columns]

In [9]:
merged_df = pd.merge(recvae_data, bert_data, on=['user', 'item'], suffixes=['R', 'B'])

In [10]:
merged_df['no_w_sum'] = merged_df['norm_scoreB'] + merged_df['norm_scoreR']

In [11]:
merged_df['w_sum'] = 11 * merged_df['norm_scoreR'] + 1 * merged_df['norm_scoreB']

In [12]:
merged_df.drop('norm_scoreR', axis=1, inplace=True)
merged_df.drop('norm_scoreB', axis=1, inplace=True)

In [13]:
merged_df.drop('no_w_sum', axis=1, inplace=True)

In [14]:
merged_df = merged_df.sort_values('w_sum', ascending=False)

In [15]:
merged_df.groupby('user').head(10).to_csv('./voting_data/temp.csv', index=False)

In [16]:
result = pd.read_csv('./voting_data/temp.csv')

In [17]:
result = result.sort_values(['user', 'w_sum'], ascending=[True, False])

result.drop('w_sum', axis=1, inplace=True)

In [18]:
best = pd.read_csv('/opt/ml/input/code/_main/seunghwan/result/w_soft_votin_recbert_115.csv')

In [19]:
best

          user   item      w_sum
0           11   4370  36.763349
1           11   8961  32.467143
2           11  32587  31.873924
3           11   4886  31.853343
4           11  37386  31.448186
...        ...    ...        ...
313595  138493  48394  30.274717
313596  138493     47  30.260024
313597  138493  58559  30.126373
313598  138493    589  30.099933
313599  138493  32587  30.022404

[313600 rows x 3 columns]

In [20]:
best[best['user'] == 11]

   user   item      w_sum
0    11   4370  36.763349
1    11   8961  32.467143
2    11  32587  31.873924
3    11   4886  31.853343
4    11  37386  31.448186
5    11   7438  30.846515
6    11  58025  30.705034
7    11     47  30.667212
8    11   7373  30.256872
9    11      2  29.969681

In [21]:
result[result['user'] == 11]

        user   item      w_sum
58739     11   4370  35.226346
200395    11   8961  31.200478
222018    11  32587  30.617897
223519    11   4886  30.575944
239855    11  37386  30.106007
254132    11   7438  29.650120
259879    11     47  29.450904
260502    11  58025  29.427903
271281    11   7373  29.004543
277447    11      2  28.727719

In [22]:
recvae_data[recvae_data['user'] == 11][:10]

   user   item  norm_score
0    11   4370    3.074006
1    11  37386    2.684358
2    11   4886    2.554797
3    11  58025    2.554262
4    11   8961    2.533330
5    11  32587    2.512054
6    11   7373    2.504659
7    11  31696    2.494289
8    11      2    2.483924
9    11   3156    2.451923

In [23]:
bert_data[bert_data['user']==11][:10]

  user   item  norm_score
0   11  63082    3.894315
1   11  68157    3.721052
2   11  48780    3.466030
3   11  55820    3.384837
4   11  56367    3.381845
5   11   3949    3.358139
6   11   8961    3.333848
7   11   7438    3.329420
8   11  30749    3.316875
9   11   5995    3.304117

In [ ]:
result.to_csv('/opt/ml/input/code/_main/seunghwan/result/w_soft_votin_recbert_11.csv', index=False)